{
    "name": "nodejs-sam-template",
    "version": "0.0.1",
    "type": "module",
    "description": "Project template for a Node.js Lambda functions",
    "directories": {
      "functions": "functions"
    }
}
